spring.application.name=treinamento-service
server.port=8080
info.app.version=${version}
spring.datasource.driverClassName = oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.11.101.33:1524:cartaotst
spring.datasource.username = pdvm
spring.datasource.password = pdvm
spring.datasource.connectionTimeout=3000
spring.datasource.validationTimeout=2000
spring.datasource.maximumPoolSize=5
logging.level.com.zaxxer.hikari=INFO
logging.level.de.codecentric.boot.admin.service=ERROR